ProjectHandbook/ProjectHandbook/Views/UnitView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ProjectHandbook.Views.UnitView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ProjectHandbook.Views;assembly=ProjectHandbook">
    <ContentView.Content>
        <Frame
            Padding="2"
            BackgroundColor="#C05221"
            CornerRadius="0">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Frame
                    Grid.Row="0"
                    BackgroundColor="#222222"
                    CornerRadius="0"
                    HasShadow="False">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Path=UnitModel.Name}"
                        TextColor="#F2F2F2" />
                </Frame>
                <views:UnitStatsView Grid.Row="1" BindingContext="{Binding Path=UnitModel.UnitStats}" />
                <Frame
                    Grid.Row="2"
                    Margin="0"
                    Padding="1"
                    BackgroundColor="Black"
                    HasShadow="False" />
                <views:WeaponStatsView Grid.Row="3" BindingContext="{Binding Path=UnitModel}" />
                <Frame
                    Grid.Row="4"
                    Margin="0"
                    Padding="1"
                    BackgroundColor="Black"
                    HasShadow="False" />
                <Frame
                    Grid.Row="5"
                    BackgroundColor="White"
                    HasShadow="False" />
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>