ProjectHandbook/ProjectHandbook/Views/UnitStatsView.xaml

<ContentView
    x:Class="ProjectHandbook.Views.UnitStatsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <Grid Margin="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Frame
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="11"
                Padding="0"
                BackgroundColor="#C05221"
                CornerRadius="0"
                HasShadow="False" />
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,5"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="M"
                TextColor="Black" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,5"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="WS"
                TextColor="Black" />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,5"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="BS"
                TextColor="Black" />
            <Label
                Grid.Row="0"
                Grid.Column="3"
                Margin="0,5"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="S"
                TextColor="Black" />
            <Label
                Grid.Row="0"
                Grid.Column="4"
                Margin="0,5"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="T"
                TextColor="Black" />
            <Label
                Grid.Row="0"
                Grid.Column="5"
                Margin="0,5"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="W"
                TextColor="Black" />
            <Label
                Grid.Row="0"
                Grid.Column="6"
                Margin="0,5"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="A"
                TextColor="Black" />
            <Label
                Grid.Row="0"
                Grid.Column="7"
                Margin="0,5"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="Ld"
                TextColor="Black" />
            <Label
                Grid.Row="0"
                Grid.Column="8"
                Margin="0,5"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="Sv"
                TextColor="Black" />
            <Label
                Grid.Row="0"
                Grid.Column="9"
                Margin="0,5"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="Max"
                TextColor="Black" />
            <Label
                Grid.Row="0"
                Grid.Column="10"
                Margin="0,5"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="Pts"
                TextColor="Black" />
            <Frame
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="11"
                Padding="0"
                BackgroundColor="#E8E8E7"
                CornerRadius="0"
                HasShadow="False" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="{Binding Path=Move}"
                TextColor="Black" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="{Binding Path=WeaponSkill}"
                TextColor="Black" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,5"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="{Binding Path=BallisticSkill}"
                TextColor="Black" />
            <Label
                Grid.Row="1"
                Grid.Column="3"
                Margin="0,5"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="{Binding Path=Strength}"
                TextColor="Black" />
            <Label
                Grid.Row="1"
                Grid.Column="4"
                Margin="0,5"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="{Binding Path=Toughness}"
                TextColor="Black" />
            <Label
                Grid.Row="1"
                Grid.Column="5"
                Margin="0,5"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="{Binding Path=Wounds}"
                TextColor="Black" />
            <Label
                Grid.Row="1"
                Grid.Column="6"
                Margin="0,5"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="{Binding Path=Attacks}"
                TextColor="Black" />
            <Label
                Grid.Row="1"
                Grid.Column="7"
                Margin="0,5"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="{Binding Path=Leadership}"
                TextColor="Black" />
            <Label
                Grid.Row="1"
                Grid.Column="8"
                Margin="0,5"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="{Binding Path=Save}"
                TextColor="Black" />
            <Label
                Grid.Row="1"
                Grid.Column="9"
                Margin="0,5"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="{Binding Path=MaxCount}"
                TextColor="Black" />
            <Label
                Grid.Row="1"
                Grid.Column="10"
                Margin="0,5"
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalTextAlignment="Center"
                Text="{Binding Path=Points}"
                TextColor="Black" />
        </Grid>
    </ContentView.Content>
</ContentView>