ProjectHandbook/ProjectHandbook/ResourceDictionaries/Templates.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <DataTemplate x:Key="WeaponTemplate">
        <ViewCell>
            <Grid Margin="0" RowSpacing="0">
                <Frame
                    Padding="0"
                    BackgroundColor="White"
                    CornerRadius="0"
                    HasShadow="False" />
                <Grid
                    Grid.Row="0"
                    Margin="0"
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,5"
                        FontAttributes="Bold"
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="{Binding Path=Name}"
                        TextColor="Black" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,5"
                        FontAttributes="Bold"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Path=Range}"
                        TextColor="Black" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,5"
                        FontAttributes="Bold"
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="{Binding Path=Type}"
                        TextColor="Black" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="0,5"
                        FontAttributes="Bold"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Path=Strength}"
                        TextColor="Black" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="0,5"
                        FontAttributes="Bold"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Path=ArmorPenetration}"
                        TextColor="Black" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="5"
                        Margin="0,5"
                        FontAttributes="Bold"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Path=Damage}"
                        TextColor="Black" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="6"
                        Margin="0,5"
                        FontAttributes="Bold"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Path=Points}"
                        TextColor="Black" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="7"
                        Margin="0,5"
                        FontAttributes="Bold"
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        Text="{Binding Path=Abilities}"
                        TextColor="Black" />
                </Grid>
            </Grid>
        </ViewCell>
    </DataTemplate>
</ResourceDictionary>
